# projecteuler

./: pom.xml
src/main/java/net/aswalia/projecteulerproblems/: Prob15_LatticePaths.java  Prob19_CountingSundays.java  Prob22_NamesScores.java  Prob23_NonAbundantSums.java  Prob26_ReciprocalCycles.java
